# pyup is temporarily disabled while taskbutler is not under active development!
# to re-activate rename the file to: .pyup.yml

# For config see https://pyup.io/account/repos/github/6uhrmittag/taskbutler/
# set the default branch
# default: empty, the default branch on GitHub
branch: pyup_updates
schedule: "every two weeks"
requirements:
  - requirements.txt:
      # don't update dependencies, use global 'pin' default
      update: insecure
      pin: True
  - requirements_dev.txt:
      # don't update dependencies, use global 'pin' default
      update: False
      pin: False
  - requirements_test.txt:
      # don't update dependencies, use global 'pin' default
      update: False
      pin: False
