[bumpversion]
current_version = 2.2.5
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:taskbutler/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:taskbutler/config.ini.sample]
search = version = {current_version}
replace = version = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
addopts = --ignore=setup.py

[aliases]
test = pytest
