[tox]
;envlist = py27, py34, py35, py36, flake8
;   envlist = py36

[travis]
python =
    3.8: py38
    3.6: py36-dev
    3.6: py36
;    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 taskbutler

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
allowlist_externals=*
skipsdist=true

[testenv:cli]

commands =  bats --tap test/bats

[testenv:test]

commands =
    pip install --upgrade pip
    pip install -r requirements.txt
    py.test -n auto --cov=taskbutler --cov-report xml --basetemp={envtmpdir}
