[tox]
;envlist = py27, py34, py35, py36, flake8
envlist = py36

[travis]
python =
    3.8: py38
    3.6: py36-dev
    3.6: py36
    3.5: py35
    3.4: py34
;    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 taskbutler

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install pytest-testdox
    py.test --cov --basetemp={envtmpdir}

[testenv:cli]
whitelist_externals = bats
commands =  bats --tap test/bats

[pytest]
addopts = --testdox