[config]
version = 2.2.5
update_url = https://api.github.com/repos/6uhrmittag/taskbutler/releases
devmode = false

[todoist]
apikey =
label_progress = progressbar
progress_seperator=‣
progress_bar_0=⬜⬜⬜⬜⬜
progress_bar_20=⬛⬜⬜⬜⬜
progress_bar_40=⬛⬛⬜⬜⬜
progress_bar_60=⬛⬛⬛⬜⬜
progress_bar_80=⬛⬛⬛⬛⬜
progress_bar_100=⬛⬛⬛⬛⬛
label_grocery = grocery
grocery_seperator = 💰
grocery_currency = €

[dropbox]
apikey =

[dropboxpaper]
todoistfolderid =
url = https://paper.dropbox.com/doc/
labelname = paper
foldername = todoist
sharing = false

[dropboxoffice]
labelname = letter
templatefile = ./templates/
folder=todoist
dropbox_prepart_files = https://www.dropbox.com/ow/msft/edit/home/

[log]
loglevel=INFO
logfile = todoist.log

[github]
apikey=
TodoistProjectToSync=
TodoistSyncLabel=gsync
GithubSyncRepoName=
GithubUsername=
GithubURLIdentifier=https://github.com/


[jira]
# Change this value to true to enable Jira sync.
# Also modify the section below then to point to your Jira instance.
link_expansion_enabled = false

[jira.mysite]
url = https://mysite.atlassian.net
username = foo@example.com
password = JIRA_API_TOKEN_HERE
prefix = BG,TES
